VITE_SUPABASE_PROJECT_ID="rpjrflcuidqyuyeejstq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwanJmbGN1aWRxeXV5ZWVqc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDQyNDksImV4cCI6MjA4MzA4MDI0OX0.R2nGsTu3Rsp492ozJC4NqeYCg1pVAI0LysWNUnT9RFg"
VITE_SUPABASE_URL="https://rpjrflcuidqyuyeejstq.supabase.co"
